JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::52:x, comp tabbedPane1:::p:577:p, space :p:49:p}}"
			"$verticalGroup": "par l {seq t {space ::42:x, comp tabbedPane1:::p:476:p, space :p:30:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel7:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel7:::p::p, space ::333:x}}"
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 102, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1:::p::p, space :::x, comp panel8:::p::p, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::p:92:p, comp panel8:::::x}, space ::7:x}}"
					} ) {
						name: "panel7"
						"background": new java.awt.Color( 51, 255, 153, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:74:x}"
							"$verticalGroup": "par l {space :0:0:x}"
						} ) {
							name: "panel8"
							"background": new java.awt.Color( 153, 153, 255, 255 )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Müşteriler"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :0:266:x, comp label2:::p::p, space :0:265:x}}"
					"$verticalGroup": "par l {seq {space :0:214:x, comp label2:::p::p, space :0:214:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Raporlar"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Raporlar"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:402:p, comp label6:::p::p, space ::100:x}}"
					"$verticalGroup": "par l {seq l {space :p:201:p, comp label6:::p::p, space ::227:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Satış Yönetimi"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Satış Yönetimi"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:366:p, comp label5:::p::p, space ::136:x}}"
					"$verticalGroup": "par l {seq l {space :p:185:p, comp label5:::p::p, space ::243:x}}"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Ürün Yönetimi"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Ürün Yönetimi"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:370:p, comp label4:::p::p, space ::111:x}}"
					"$verticalGroup": "par l {seq l {space :p:177:p, comp label4:::p::p, space ::251:x}}"
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Kategori Yönetimi"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Kategori Yönetimi"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:403:p, comp label3:::p::p, space ::85:x}}"
					"$verticalGroup": "par l {seq l {space :p:177:p, comp label3:::p::p, space ::251:x}}"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Kullanıcı Ayarları"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Kullanıcı Ayarları"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 680, 580 )
		} )
	}
}
