JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:145:p, comp btnChangePassword:::p::p}, seq l {space :p:67:p, par l:::p {comp txtEmail:::::x, comp lblError::l::325:x, comp txtverificationCode::l:::x, comp txtPassword::::325:x}}}, space ::171:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp txtEmail:::p::p, space :::p, comp txtverificationCode:::p::p, space s:::p, comp txtPassword:::p::p, space ::64:x, comp btnChangePassword:::p::p, space u:::p, comp lblError:::p::p, space :p:19:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtverificationCode"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangePassword"
				"text": "CHANGE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangePasswordClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPassword"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 80 )
			"size": new java.awt.Dimension( 565, 345 )
		} )
	}
}
